# materieel

./: .gitignore  loc.xsd  pom.xml  pom.xml.versionsBackup  release.properties  test.xml
src/main/java/nl/scholtens/material/: TreinMaterieelApplication.java
src/main/java/nl/scholtens/material/controller/: DetailsController.java  FunctionController.java  ImageController.java  IoController.java  ListsController.java  LocController.java  MaterialController.java  MaterieelController.java  OperatorController.java  SearchController.java  SetupController.java  SlavesController.java
src/main/java/nl/scholtens/material/domain/: Car.java  Decoder.java  DecoderFunction.java  Locomotive.java  Locomtive.java  Operator.java  OperatorTrain.java  Waggon.java
src/main/java/nl/scholtens/material/enums/: Constanten.java  Protocol.java
src/main/java/nl/scholtens/material/enums/constants/: CarType.java  Constanten.java  Engine.java  Protocol.java  TrainType.java
src/main/java/nl/scholtens/material/formobject/: Body.java  Bottom.java  CarForm.java  Header.java  LocForm.java  OperatorForm.java  ResultForm.java  SessionForm.java
src/main/java/nl/scholtens/material/mapper/: MaterialMapper.java  PlanMapper.java
src/main/java/nl/scholtens/material/service/: CarService.java  CarServiceImpl.java  LocService.java  LocServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  SearchService.java  SearchServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/java/nl/scholtens/material/sources/: Bbt.java  Car.java  Carlist.java  Cvbyte.java  Fundef.java  Lc.java  Lclist.java  ObjectFactory.java  Operator.java  OperatorTrain.java  Operatorlist.java  Plan.java  Waggon.java
src/main/java/nl/scholtens/materieel/: TreinMaterieelApplication.java
src/main/java/nl/scholtens/materieel/controller/: CarController.java  ImageController.java  LocController.java  SetupController.java
src/main/java/nl/scholtens/materieel/domein/: Car.java  Decoder.java  Locomtief.java  Locomtive.java  decoder.java  stam.java  wagen.java
src/main/java/nl/scholtens/materieel/mapper/: MatrieelMapper.java  PlanMapper.java
src/main/java/nl/scholtens/materieel/service/: CarService.java  CarServiceImpl.java  LocService.java  LocServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/resources/: application.properties  log4j2.properties  material.txt  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/static/css/: details.css  material.css  menu.css  overzichtloc.css  popup.css  title.css  werkpagina.css
src/main/resources/static/js/: inputToggle.js  languageSelect.js  viewFunctions.js
src/main/resources/templates/: OperatorView.html  carDetails.html  carlistView.html  footer.html  functionlistView.html  header.html  listSearch.html  locDetails.html  loclijstView.html  loclijstview.html  loclistView.html  operatorDetails.html  operatorListView.html  resultView.html  setupView.html  tractionDetails.html
src/main/resources/templates/fragments/: car.html  cars.html  decoder.html  image.html  locomotive.html  locomotives.html
src/main/resources/xsd/: loc.xsd
src/test/java/nl/scholtens/material/: TreinMaterieelApplicationTest.java
src/test/java/nl/scholtens/material/builders/: CarListBuilder.java  LocListBuilder.java
src/test/java/nl/scholtens/material/controller/: DetailsControllerTest.java  ImageControllerTest.java  ListsControllerTest.java  MaterialControllerTest.java  OperatorControllerTest.java  SearchControllerTest.java
src/test/java/nl/scholtens/material/cucumber/: CucumberRunner.java  MaterialFeatureTest.java
src/test/java/nl/scholtens/material/cucumber/driver/: Driver.java
src/test/java/nl/scholtens/material/cucumber/stepdefinitions/: SelectLanguageSteps.java  SetupMaterialSteps.java  StartMaterialSteps.java
src/test/java/nl/scholtens/material/cucumber/stepfefinitions/: StartMaterialSteps.java
src/test/java/nl/scholtens/material/junit/: TreinMaterieelApplicationTest.java
src/test/java/nl/scholtens/material/junit/builders/: CarListBuilder.java  DecoderBuilder.java  LocListBuilder.java  SessionBuilder.java
src/test/java/nl/scholtens/material/junit/controller/: DetailsControllerTest.java  FunctionControllerTest.java  ImageControllerTest.java  ListsControllerTest.java  MaterialControllerTest.java  OperatorControllerTest.java  SearchControllerTest.java  SetupControllerTest.java  SlavesControllerTest.java
src/test/java/nl/scholtens/material/junit/mapper/: MaterialMapperTest.java
src/test/java/nl/scholtens/material/junit/service/: CarServiceTest.java  LocServiceTest.java  OperatorServiceTest.java  SearchServiceTest.java  SetupServiceTest.java
src/test/java/nl/scholtens/material/mapper/: MaterialMapperTest.java
src/test/java/nl/scholtens/material/service/: CarServiceTest.java  LocServiceTest.java  OperatorServiceTest.java  SearchServiceTest.java  SetupServiceTest.java
src/test/java/nl/scholtens/materieel/: TreinMaterieelApplicationTests.java
src/test/nl/scholtens/cucumber/: CucumberRunner.java
src/test/nl/scholtens/cumumber/: CucumberRunner.java
src/test/nl/scholtens/material/: SessionBuilder.java  TreinMaterieelApplicationTest.java
src/test/nl/scholtens/material/builders/: CarListBuilder.java  DecoderBuilder.java  LocListBuilder.java  SessionBuilder.java
src/test/nl/scholtens/material/controller/: DetailsControllerTest.java  FunctionControllerTest.java  ListsControllerTest.java  SetupControllerTest.java  SlavesControllerTest.java
src/test/nl/scholtens/material/service/: CarServiceTest.java  LocServiceTest.java  OperatorServiceTest.java  SearchServiceTest.java
src/test/resources/features/: StartMaterial.feature  lijstenOphalen.feature  selecteertaal.feature  setupmaterial.feature  startmaterial.feature
