#release configuration
#Mon Dec 11 21:48:59 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://discover.secret-messages.myn\:22/data/git/repositories/materieel
preparationGoals=clean verify
scm.id=my-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
