spring.application.name=TrainMaterials

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

application.name=@project.artifactId@
build.version=@project.version@


