spring.application.name=TrainMaterials

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

build.version=@project.version@

logging.file=material.log
logging.level.xsd: error
logging.level.org.springframework.web: error
logging.level.java.io: error




