lang.title1=Overview
lang.title2=Material
lang.subtitle=Overview of digital locomotives, trains and waggons 

lang.change=Change the language
lang.select=select
lang.en=English
lang.nl=Netherlands
lang.nwsetup=New Setup
lang.odsetup=Old Setup
lang.xmllocation=location and name of XML file
lang.continuebutton=Continue
lang.rocrail=13686




