<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.13 at 09:39:48 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nl.scholtens.material.sources"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="plan">
      <jaxb:class ref="nl.scholtens.material.sources.Plan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lclist">
      <jaxb:class ref="nl.scholtens.material.sources.Lclist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lc">
      <jaxb:class ref="nl.scholtens.material.sources.Lc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fundef">
      <jaxb:class ref="nl.scholtens.material.sources.Fundef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bbt">
      <jaxb:class ref="nl.scholtens.material.sources.Bbt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cvbyte">
      <jaxb:class ref="nl.scholtens.material.sources.Cvbyte"/>
    </jaxb:bindings>
    <jaxb:bindings scd="carlist">
      <jaxb:class ref="nl.scholtens.material.sources.Carlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="car">
      <jaxb:class ref="nl.scholtens.material.sources.Car"/>
    </jaxb:bindings>
    <jaxb:bindings scd="operatorlist">
      <jaxb:class ref="nl.scholtens.material.sources.Operatorlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="operator">
      <jaxb:class ref="nl.scholtens.material.sources.Operator"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

