<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.10 at 09:48:34 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nl.scholtens.material.sources"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="plan">
      <jaxb:class ref="nl.scholtens.material.sources.Plan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fundef">
      <jaxb:class ref="nl.scholtens.material.sources.Fundef"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

